javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Valor deve estar entre {0} e {1}
javax.faces.converter.DateTimeConverter.DATE = Data inválida
javax.faces.validator.LengthValidator.MINIMUM = Caracteres insuficiente